##########################
# APP                    #
##########################

# ON / OFF options (1|0)
APP_DEBUG=0
RUN_GIFTUH=0
RUN_METAPIXEL=0

# Password for creating projects
APP_PWD=yourpassword

##########################
# MONGO                  #
##########################
DB_USER=root
DB_PASSWORD=example
DB_HOST=mongo
DB_PORT=27017
DB_NAME=moosaik

##########################
# METAPIXEL              #
##########################

# Periodicity (in minutes) when the process will be run
MTPX_PERIODICITY=2

##########################
# TWITTER                #
##########################
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
